export const Act1 = [
    {
        author: " ",
        say: "Придя в себя Шики отправился в ванную чтобы умыться.",
        background: "Bathroom"
    },
    {
        author: " ",
        say: "Набрав холодной воды Шики облил им свое лицо."
    },
    {
        author: "Шики",
        say: "Так надо попробовать другой подход.",
        spawn : "Шики",
    },
    {
        author: "Шики",
        say: "Для начало пойду покушаю и пойду в школу"
    },
    {
        author: " ",
        say: "Придя на кухню он встречает Мидзу",
        background : "Kitchen",
        spawn : "Мидзу"
    },
    {
        author: "Шики",
        say: "Мидзу почему ты улыбаешься?",
        spawn : "Шики",
        hide : "choise" 
    },
    {
        author: "Мидзу",
        say: "Просто мой братик самый лучший и для братика я приготовила вкусный и сытный завтрак.",
        spawn : "Мидзу",
        chioses : [
            {
                say : "Но все же тебе не стоит так рано вставать.",
                nextIndex : 0//+1
            },
            {
                say : "Спасибо съем с превеликим удовольствием.",
                nextIndex : 1//+1   +1
            },
            {
                say : "Сама дура, а я в школу.",
                nextIndex : 2//+1   +2
            },
            {
                say : "Чтобы я без тебя делал.",
                nextIndex : 1
            }
        ]
    },
    //option 1
    {
        author: "Мидзу",
        say: "Братик будешь много говорить и еда остынет",
        spawn : "Мидзу"
    },
    {
        author: "Шики",
        say: "Прости прости конечно я все съем спасибо за еду",
        spawn : "Шики"
    },
    {
        author: "Мидзу",
        say: "Тогда я тебе еще сделаю чтобы было что покушать в школе и ты не ходил голодный",
        spawn : "Мидзу"
    },
    {
        author: " ",
        say: "*Шики получает еду*",
        nextIndex : '',
        getItem: "lunchbox"
    },
    //option 2
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    //option 3
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
    {
        author: " ",
        say: " "
    },
];

export const Act2 = [
    {
        author: " ",
        say: "Когда Шики подходил к школе он знал что вот-вот его ударит по спине Мику. И прежде чем она это сделает он хотел схватит ее за руку. От удивленя Мику покраснела",
        background: "Street"
    },
    {
        author: "Шики",
        say: "Привет.",
        spawn : "Шики"
    },
    {
        author: "Шики",
        say: "Так надо попробовать другой подход."
    },
    {
        author: "Мику",
        say: "А.. да.. Привет, как ты это сделал? "
    },
    {
        author: "Шики ",
        say: "А тебя было слышно за километр.",
        spawn : "Шики"
    },
    {
        author: "Мику",
        say: "Шики ты дурак !!!",
        spawn : "Мику"
    },
    {
        author: "Шики ",
        say: "Прости просто почувствовал.",
        spawn : "Шики"
    },
    {
        author: "Мику ",
        say: "Чего ты так рано пришел ?",
        spawn : "Мику"
    },
    {
        author: "Шики ",
        say: "Да само как-то получилось, а ты как обычно раньше всех пришла.",
        spawn : "Шики"
    },
    {
        author: "Мику",
        say: "Да, может раз мы пришли так рано тогда поиграем во что-то ? ",
        spawn : "Мику"
    },
    {
        author: "Шики ",
        say: "Да давай, как насчет камень, ножницы, бумага ?",
        spawn : "Шики"
    },
    {
        author: "Мику",
        say: "Давай только до трех побед.",// поставит (бумагу)
        spawn : "Мику",
        chioses : [
            {
                say : "Ножницы",
                nextIndex : 0
            },
            {
                say : "Бумага",
                nextIndex : 1
            },
            {
                say : "Камень",
                nextIndex : 2
            },
            {
                say : "...",
                nextIndex : 3
            }
        ]
    },
    //option 1
    {
        author: "Шики",
        say: "Первый раунд за мной!"
    },
    {
        author: "Мику",
        say: "Давай дальше 2 раунд.",// Мику поставит ножницы
        spawn : "Мику",
        chioses : [
            {
                say : "Ножницы",
                nextIndex : 0
            },
            {
                say : "Бумага",
                nextIndex : 1
            },
            {
                say : "Камень",
                nextIndex : 2
            },
            {
                say : "...",
                nextIndex : 3
            }
        ]
    },
    //option 1.1
    {
        author: "Шики",
        say: "Вот блин не повезло ничья.",
        spawn: "Шики"
    },
    {
        author: "Мику",
        say: "И 3 раунд", // Мику поставит ножницы 
        spawn : "Мику",
        chioses : [
        {
            say : "Камень",
            nextIndex : 0
        },
        {
            say : "Ножницы",
            nextIndex : 1
        },
        {
            say : "Бумага",
            nextIndex : 2
        },
        {
            say : "...",
                nextIndex : 3
            }
        ]
    },
    //option 1.1
    {
        author: "Шики",
        say: "И в 3 райнде победа моя ",
        spawn: "Шики"
    },
    {
        author: "Мику",
        say: "Было весело стобой поигарть ",
        spawn: "Мику"
    },
    {
        author: "Шики",
        say: "Да с тобой было приятно поиграть ",
        spawn: "Шики"
    },
    { //! КОНЕЦ
        author: "Шики",
        say: "День будет долгим ",
        spawn: "Шики",
        final: ""

    },
    //option 2
    {
        author: "Шики ",
        say: "У нас ничью. "
    },
    {
        author: "Мику",
        say: "Давай только до трех побед.",
        spawn : "Мику",
        chioses : [
        {
            say : "Ножницы",
            nextIndex : 0
        },
        {
            say : "Бумага",
            nextIndex : 1
        },
        {
            say : "Камень",
            nextIndex : 2
        },
        {
            say : "...",
                nextIndex : 3
            }
        ]
    },
    //option 3
    {
        author: "Шики",
        say: "Вот блин проиграл."
    },
    {
    author: "Мику",
    say: "Давай только до трех побед.",
    spawn : "Мику",
    chioses : [
    {
        say : "Ножницы",
        nextIndex : 0
    },
    {
        say : "Бумага",
        nextIndex : 1
    },
    {
        say : "Камень",
        nextIndex : 2
    },
    {
        say : "...",
            nextIndex : 3
        }
    ]
    },
];

export const Act3 = [
    {
        author: " ",
        say: "К Шики подходит Ютори с маленькой просьбой.",
        background: "Classroom"
    },
    {
        author: "Ютори",
        say: "Привет можешь помочь с математикой?",
        spawn: "Ютори"
    },
    {
        author: "Шики",
        say: "Привет не часто ты Ютори просишь меня помочь тебе с чем-то.",
        spawn : "Шики"
    },
    {
        author: "Шики",
        say: "Давай помогу чем смогу"
    },
    {
        author: "Ютори",
        say: "Вот я не понимаю как решить этот пример: (x+2=6)",
        spawn: "Ютори",
        chioses: [
            {
                say: "Тут ответ х=4",
                nextIndex: 0
            },
            {
                say: "Я не знаю!",
                nextIndex: 1
            }
        ]
    },
    // option 1
    {
        author: "Ютори",
        say: "А как ты это узнал?"
    },
    {
        author: "Шики",
        say: "Объясняет…",
        spawn: "Шики"
    },
    {
        author: "Ютори",
        say: "А поняла спасибо тогда (х+6=4) тут ответ: х = -2",
        spawn: "Ютори"
    },
    {
        author: "Шики",
        say: "Да, ты молодец если будет что-то еще не понятно обращайся.",
        spawn: "Шики"
    },
    {
        author: "Рика",
        say: "Привет Шики и Ютори смотрю ты опять помогаешь, тогда не мог ты помочь мне с одним маленьким советом.",
        spawn: "Рика"
    },
    {
        author: "Ютори",
        say: "Привет Рика!",
        spawn: "Ютори"
    },
    {
        author: "Ютори",
        say: "Подожди Рика, Шики мне помогает!",
    },
    {
        author: "Рика",
        say: "Но у меня совсем маленько дельце на пару минут.",
        spawn: "Рика"
    },
    {
        author: "Ютори",
        say: "Но мы заканчивали с математикой!",
        spawn: "Ютори"
    },
    {
        author: "Рика",
        say: "А у тебя проблемы с математикой, тогда смотри… (очень быстро все объяснила)",
        spawn: "Рика"
    },
    {
        author: "Рика",
        say: "Теперь Шики свободен и мне нужна его помощь так что давай выйдем.",
    },
    {
        author: "Шики",
        say: "Хорошо пошли выйдем.",
        spawn: "Шики"
    },
    {
        author: "Ютори",
        say: "Спасибо за помощь с математикой Шики!",
        spawn: "Ютори"
    },
    // option 2
    {
        author: "Рика",
        say: "Прости что так отвлекаю тебя но дело серьезное. Что ты делаешь после уроков?",
        spawn: "Рика"
    },
    {
        author: "Шики",
        say: "И это твое серьезное дело, я иду в клубную комнату, а что?",
        spawn: "Шики"
    },
    {
        author: "Рика",
        say: "Мне нужна твоя помощь если ты не против тогда не мог бы после уроков зайти в свой класс и помочь мне кое с чем?",
        spawn: "Рика",
        chioses: [
            {
                say: "Согласиться",
                nextIndex: 0
            },
            {
                say: "Отказаться",
                nextIndex: 1
            }
        ]
    },
    // option 2.1
    {
        author: "Шики",
        say: "Хорошо приду помогу чем смогу.",
        spawn: "Шики"
    },
    {
        author: "Рика",
        say: "Спасибо шики хорошего дня.",
        spawn: "Рика"
    },
    // option 2.2
    {
        author: "Шики",
        say: "Прости у меня дела так что не смогу.",
        spawn: "Шики"
    },
    {
        author: "Рика",
        say: "Хорошо спасибо за ответ, хорошего дня.",
        spawn: "Рика"
    }
];

export const Act4 = [];
export const Act5 = [];